slicestore.status.ssl=off
#supported namespace, separated by ","
slicestore.namespace=urn:sit.nyp.edu.sg
#file must exist in the classpath or is an absolute path
#if don want to attached any, leave empty
ssl.truststore=
ssl.truststorepwd=moeifssl
ssl.truststoretype=jks
#file must exist in the classpath or is an absolute path
#if don want to attached any, leave empty
ssl.keystore=
ssl.keystorepwd=moeifssl
ssl.keypwd=moeifssl
ssl.keystoretype=jks
###################################################################################
#length of time (in seconds) is ping back to the master to let it know
#that slice store still alive
master.pingback.interval=900
###################################################################################
#option (on | off) to have slice store - client authentication through a key generated
#by master
request.verification=off
#implementation class for the slice store - client authentication
request.verification.impl=sg.edu.nyp.sit.svds.filestore.SliceStoreClientAuthenticationByKey
###################################################################################
#protocol for connecting to master server, if it's https, the truststore and/or keystore should be specified
master.connector=http
master.address=localhost:9011