# log4j configuration used during build and unit tests
log4j.logger.sg.edu.nyp.sit.pvfs.virtualdisk.eldos.VirtualFS=DEBUG, A1,A2

#log4j.rootLogger=DEBUG,A1
log4j.threshhold=ALL
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=c:\\temp\\eldos.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
